# API Configuration - Enable real backend API
REACT_APP_API_URL=http://localhost:5001/api

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=480841387086-brr156scvlpmnt0qod4moda12jfplj6h.apps.googleusercontent.com

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51JbxX3IKbeoc9SFPT0IsyilN264ZRuA6B38UnwoAu3RzC4o4ai0WSjeBbPmLhfYOYPUknw5SmqFtb4NspkhZ4UuM00CgiwIRef